<html>
<head>
	<title></title>
  <script src="javascript.js"></script>



<style type="text/css">
        
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20px;
  background-color: grey;
  background-image: url("");

}

h1 {
  text-align: center;
  color: blue;
  font-size: 50px;
}
h2 {
  text-align: center;
  color: blue;
  font-size: 40px;
  
}
#reg-form{
  text-align: left;
  border: red;
  border-radius: solid blue;
  margin-left: px;
  padding-left: 20px;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

	</style>

  <script type = "text/javascript">
              <!--
              var seconds = 0;
  
              // called when the page loads to begin the timer
              function startTimer()
              {
                 // 1000 milliseconds = 1 second
                 window.setInterval( "updateTime()", 1000 );
              } // end function startTimer
  
           // called every 1000 ms to update the timer
           function updateTime()
           {
              ++seconds;
              document.getElementById( "soFar" ).innerHTML = seconds;
           } // end function updateTime
           // -->
           </script>

</head>
<body onload="startTimer()">
    
    <h1 ><i>Kenyatta University</i></h1>
    <h2><i>E-Learning Portal</i></h2>
    <!--<label style="align:right;">
    <img src="adm.jpg" alt="Send Message" height="40px" width="40px">
    </label>-->

  
    <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
  <p id="demo"></p>

  <p>Seconds you have spent viewing this page so far:
           <strong id = "soFar">0</strong></p>


    
    

    <h4>Increase Font size</h4>

    <a href="#" id="size-30">30</a>
    <a href="#" id="size-25">25</a>
    <a href="#" id="size-20">20</a>
<script type="text/javascript">
    function makeSizer(size) {
  return function() {
    document.body.style.fontSize = size + 'px';
  };
}

var size30 = makeSizer(30);
var size25 = makeSizer(25);
var size20 = makeSizer(20);

document.getElementById('size-30').onclick = size30;
document.getElementById('size-25').onclick = size25;
document.getElementById('size-20').onclick = size20;


</script>

<div onmouseover="this.style.backgroundColor='red'" onmouseout="this.style.backgroundColor='blue'">STUDENT REGISTRATION FORM</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h3>Student Details</h3>
<p id="help"></p>
<p>E-mail: <br>
 <input type="text" id="email" name="email"></p>
<p>Name: <br>
  <input type="text" id="name" name="name"></p>
<p>Reg No: <br>
  <input type="text" id="age" name="age"></p>
<p id="demo1"></p>

<button onclick="myFunction1()">Submit</button>


  </div>

  <div class="column" style="background-color:#bbb;">
    <h3>E-Portal Reg</h3>
<p id="help"></p>
<p>E-mail: <br>
 <input type="text" id="email" name="email"></p>
<p>UserName: <br>
  <input type="text" id="name" name="name"></p>
<p>Password: <br>
  <input type="text" id="age" name="age"></p>

  </div>

  <div class="column" style="background-color:#ccc;">
    <h3>Confirm</h3>
<p id="help"></p>
<p>E-mail: <br>
 <input type="text" id="email" name="email"></p>
<p>UserName: <br>
  <input type="text" id="name" name="name"></p>
<p>Password: <br>
  <input type="text" id="age" name="age"></p>


  <button onclick="myFunction()">Register</button>


 
  </div>
</div>

<footer style=" text-align:center">&copy E- Learning Portal Kenyatta University</footer>




</body>
</html>